@import "./mixin";
.main_container{

  padding-top: .5rem;
}
.page_header_wrapper{
  width: 100%;
  background: #fff;
  color:@blue;
  height:50px;
  position: fixed;
  top:0;
  line-height: 50px;
  .fj();

  .header_goback{
    i{
      font-size: 19px;
      vertical-align: text-bottom;
    }
  }
  .header_content{
    max-width: 40%;
    line-height: 1;
    text-align: center;
    p:first-child{
      margin-top: 10px;
    }
    .header_content_num{
      .fj(center);
      align-items: center;
    }
    .header_content_num:before{
      content: '';
      display: inline-block;
      .wh(18px,18px);
      background: url('../assets/person_num.png') no-repeat right center;
      background-size: 100% 100%;
    }
  }
  .header_group{
    width:.45rem;
    background: url('../assets/group.png') no-repeat right center;
    background-size: 96% 97%;
  }
}
.page_body_wrapper{
  overflow-y: auto;
  height:600px;
  ul{
    li.redPacket{
      img{
        .wh(100%,2.45rem);
      }
    }
    li.bubbleBox{
      img{
        .wh(100%,1.5rem);
      }
    }
    li.activity_poster{
      img{
        .wh(100%,1.85rem);
      }
    }
  }
}
.page_footer_wrapper{
  position: fixed;
  width: 100%;
  background-color: #ecedf1;
  bottom:0;
  .input_con{
    width: 100%;
    padding:0 .15rem;
    box-sizing: border-box;

    input{
      width: 100%;
      height: 36px;
      line-height: 36px;
      padding: 0 .15rem;
      box-sizing: border-box;
      border-radius: 2px;
    }
  }
  .tool_wrapper{
    height:33px;
    line-height: 33px;
    margin: .1rem 0;
    img{
      .wh(100%,auto);
      position: relative;
      top:-8px;
    }
    ul{
      overflow: hidden;

      padding:0 .15rem;
      box-sizing: border-box;
      li.tool_icon_item{
        overflow: hidden;
        position: relative;
        margin-right: .15rem;
      }
      li.tool_icon_item:last-child{
        margin-right: 0;
      }
      li.tool_icon_item>img{
        position: absolute;
        transform: translateY(-25%) translateX(-25%);
        .wh(200%,200%);
      }
      .tool_icon_item:nth-of-type(1){
        .wh(.26rem,.27rem);

      }
      .tool_icon_item:nth-of-type(2){
        .wh(.25rem,.25rem);
      }
      .tool_icon_item:nth-of-type(3){
        .wh(.22rem,.22rem);
        top:4px;
      }
      .tool_icon_item:nth-of-type(4){
        .wh(.33rem,.33rem);
        top:-6px;
      }
      .tool_icon_item:nth-of-type(5){
        .wh(.32rem,.31rem);
        top:-3px;
      }
      .tool_icon_item:nth-of-type(6){
        .wh(.32rem,.32rem);
        top:-3px;
      }
      .tool_icon_item:nth-of-type(7){
        .wh(.30rem,.30rem);
        top:-3px;
      }
    }

  }
}